{
  "contributes": {
    "snippets": [
      {
        "language": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "path": "./javascript.json"
      },
      { "language": ["odin"], "path": "./odin.json" },
      { "language": ["rust"], "path": "./rust.json" },
      { "language": ["c"], "path": "./c.json" }
    ]
  }
}
